.banners-wrap {
  background-color: #212526;
  width: 100%;
  margin: 0 auto;

  .slider-container {
    margin: 0 auto;
    height: 500px;

    .arrow-next,
    .arrow-prev {
      width: 50px;
      height: 50px;
      z-index: 10;
      position: absolute;
      top: 45%;
      transform: translate(0, -45%);
      background-color: #3b3b3b6a;
      border-radius: 50%;

      svg {
        width: 30px;
        height: 30px;
        fill: #ffffff;
      }

      &:hover {
        background-color: #3b3b3b;
      }
    }

    .arrow-next {
      right: 2%;
    }

    .arrow-prev {
      left: 2%;
    }

    .card {
      height: 500px;
      display: flex !important;
      justify-content: center;
      align-items: center;
      position: relative;

      .bannerTitle {
        position: absolute;
        right: 8%;
        top: 4%;
        transform: translate(-5%, -4%);
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 28px;
        text-shadow: 0px 0px 5px black;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .slick-dots.slick-thumb {
      position: absolute;
      bottom: 0;
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 768px) {
  .banners-wrap {
    .slider-container {
      height: 220px;

      .card {
        height: 220px;

        .bannerTitle {
          right: 5%;
          font-size: 20px;
        }
      }
    }
  }
}
